{"schema":"1.0","details":{"displayName":"EHS Inspection CheckList","description":"","createdTime":"2024-06-03T10:58:47.4324078Z","packageTelemetryId":"ec826872-ef5b-425b-bf59-c8ac432e9c25","creator":"Aamir","sourceEnvironment":"Alankaeon (default)"},"resources":{"5f03e460-69e2-41c0-a2df-cb1cb033dfff":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"EHS Inspection CheckList - UAT"},"configurableBy":"User","dependsOn":["7986d17f-a876-48ee-a8ea-ea51cd8c0d16","31a971df-7b76-4991-aaa1-3e7bcaf2fcd2","80776bea-6580-45e5-9e72-ed169f938f80","13f56dfc-82e0-48f2-bcf7-7a1a772bf3db","86ee66d6-0021-4ff5-9b7c-c804eaa88136","80776bea-6580-45e5-9e72-ed169f938f80","13f56dfc-82e0-48f2-bcf7-7a1a772bf3db","27e84cdc-a23b-436e-b47e-2f0f4f9fbc8e","13f56dfc-82e0-48f2-bcf7-7a1a772bf3db","04354efb-4b77-43dd-a506-aacf0ad07310","13f56dfc-82e0-48f2-bcf7-7a1a772bf3db","ac390cf8-a314-4ced-a47d-db0acb43976f","13f56dfc-82e0-48f2-bcf7-7a1a772bf3db","ffd9a49e-2006-4501-9b00-f900f416a428","55756484-0ec5-4a1c-a180-f38f2989915b","13f56dfc-82e0-48f2-bcf7-7a1a772bf3db","c33dbcda-0f3f-45e2-b1a4-2883d119fb76","13f56dfc-82e0-48f2-bcf7-7a1a772bf3db","13223081-107c-4559-a48c-ae6a9564ee05"]},"7986d17f-a876-48ee-a8ea-ea51cd8c0d16":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"31a971df-7b76-4991-aaa1-3e7bcaf2fcd2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"80776bea-6580-45e5-9e72-ed169f938f80":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"13f56dfc-82e0-48f2-bcf7-7a1a772bf3db":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/u/patelronak/specialtrain-logicflows-2/1.0.1692.3734/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"86ee66d6-0021-4ff5-9b7c-c804eaa88136":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Delete attachment"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80776bea-6580-45e5-9e72-ed169f938f80","433b80a7-0121-4ff3-86c3-6ab1e4bbbc21"]},"27e84cdc-a23b-436e-b47e-2f0f4f9fbc8e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Power Apps Export to excel "},"configurableBy":"User","hierarchy":"Child","dependsOn":["80776bea-6580-45e5-9e72-ed169f938f80","c78c8392-3e20-4b0c-842a-395a43d09b94"]},"04354efb-4b77-43dd-a506-aacf0ad07310":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"IST_PeerReview_PROD-01-PeerDataSubmissionstoSharePoint"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80776bea-6580-45e5-9e72-ed169f938f80","c78c8392-3e20-4b0c-842a-395a43d09b94"]},"ac390cf8-a314-4ced-a47d-db0acb43976f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Upload Quick Attachments"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80776bea-6580-45e5-9e72-ed169f938f80","433b80a7-0121-4ff3-86c3-6ab1e4bbbc21"]},"ffd9a49e-2006-4501-9b00-f900f416a428":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Export to PDF"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80776bea-6580-45e5-9e72-ed169f938f80","433b80a7-0121-4ff3-86c3-6ab1e4bbbc21","55756484-0ec5-4a1c-a180-f38f2989915b","c3d218ad-a5d0-4542-9177-14ba895e7a11"]},"55756484-0ec5-4a1c-a180-f38f2989915b":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c33dbcda-0f3f-45e2-b1a4-2883d119fb76":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Upload Attachments"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80776bea-6580-45e5-9e72-ed169f938f80","433b80a7-0121-4ff3-86c3-6ab1e4bbbc21"]},"13223081-107c-4559-a48c-ae6a9564ee05":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Export to CSV"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80776bea-6580-45e5-9e72-ed169f938f80","433b80a7-0121-4ff3-86c3-6ab1e4bbbc21"]},"433b80a7-0121-4ff3-86c3-6ab1e4bbbc21":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Aamir@alankaeon789.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80776bea-6580-45e5-9e72-ed169f938f80"]},"c78c8392-3e20-4b0c-842a-395a43d09b94":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Aamir@alankaeon789.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80776bea-6580-45e5-9e72-ed169f938f80"]},"c3d218ad-a5d0-4542-9177-14ba895e7a11":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Aamir@alankaeon789.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["55756484-0ec5-4a1c-a180-f38f2989915b"]}}}